# polydata-storage-mongodb

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
polydata-storage-mongodb-core/: build.gradle
polydata-storage-mongodb-core/src/main/java/com/unidev/polydata/: AbstractPolyStorage.java  MongodbStorage.java  PolyInfo.java  PolyInfoStorage.java  PolyQuery.java  PolyRecord.java  PolyRecordStorage.java  TagIndexStorage.java  TagStorage.java
polydata-storage-mongodb-core/src/main/java/com/unidev/polydata/changes/: MongoChangesResultStorage.java  MongobChangeExecutionResult.java  MongodbChange.java  MongodbChangeExecutionResult.java
polydata-storage-mongodb-core/src/main/java/com/unidev/polydata/changes/generic/: DateIndex.java  TagsIndex.java
polydata-storage-mongodb-core/src/main/java/com/unidev/polydata/changes/tags/: TagsCountIndex.java
polydata-storage-mongodb-core/src/test/java/com/unidev/polydata/: MongodbStorageTest.java
polydata-storage-mongodb-core/src/test/java/com/unidev/polydata/changes/: MongoChangesResultStorageTest.java
polydata-storage-mongodb-rest-api/: Dockerfile  README.md  build.gradle  docker-compose.yml
polydata-storage-mongodb-rest-api/src/main/java/com/unidev/polydata/: APICore.java  APIPolyQuery.java  Application.java  EhCacheJMXExporter.java
polydata-storage-mongodb-rest-api/src/main/java/com/unidev/polydata/api/: APIController.java  NotFoundException.java  PolyNotFoundException.java  PolyQuery.java  Query.java  RootController.java
polydata-storage-mongodb-rest-api/src/main/java/com/unidev/polydata/model/: HateoasResource.java
polydata-storage-mongodb-rest-api/src/main/resources/: application.properties  ehcache.xml  logback.xml
