project.ext.unidevPlatformVersion = "2.1.0-SNAPSHOT"
project.ext.polydataDomainVersion = "2.1.0"
project.ext.polydataStorageVersion = "2.1.0"


subprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.unidev.polydata'
    version = '2.0.4-SNAPSHOT'

    apply from: 'http://dev.local/gradle/uploadArchivesSftp.groovy'
    apply from: 'http://dev.local/gradle/defaultRepositories.groovy'
    apply from: 'http://dev.local/gradle/javadoc.groovy'

    dependencies {
        // test dependencies
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }


    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}
