dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.1"
    compile "org.apache.commons:commons-lang3:3.6"

    compile "com.unidev.changesexecutor:changes-executor-core:0.0.1-SNAPSHOT"

    compile "com.unidev.platform:unidev-logger:$project.unidevPlatformVersion"
    compile "com.unidev.polydata:polydata-domain:$project.polydataDomainVersion"
    compile "com.unidev.polydata:polydata-storage:$project.polydataStorageVersion"
}


